:root
{
    --top:  rgb(226, 228, 201);
    --green:  rgb(214, 226, 214);
}

*
{
    box-sizing: border-box;
}

body{
    background-color: var(--top);
    margin:0;
}
/* top header tags */
.home
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10%;
    color:rgb(60, 13, 29);
    background-color:rgb(247, 244, 247);
    border-bottom: 10px double;
}

h1{
    font-size: 200%;
}

h1:hover
{
    color: rgb(222, 175, 34);
}

.toggle
{
    position:fixed;
    top: 10px;
    right: 100px;
    z-index: inherit;
    padding: 10px;
    cursor: pointer;
}


    
main
{
    display: flex;
    flex-wrap: wrap;
}

.banner {
    display: flex;
    /* Align the child elements to the top of the parent */
    align-items: flex-start;
    width: 90%;
    margin: 1% auto;
  
  }
  
.banner-image {
    width: 60%;
    height: 60%;
    display: flex;   
    align-items: center; 
    padding-top: 60px;
    border-radius: 100%;
  }
  
  .details {
    margin-left: 3%;
    flex: 0 0 60%;
  }

@media screen and (max-width: 768px) {
    main,nav
    {
        flex-direction: column;
    }
    
}
.container {
    max-width: 1000px;
    margin: auto;
    padding: 150px;
   background-color: #fff;
   /* border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input[type="text"] {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}